<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="widt=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./css/interface.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="gradient"></div>
        <div class="gradient1"></div>
        <div class="gradient2"></div>
        <div class="gradient3"></div>
        <div class="head">
            <div class="logo">Biccas</div>
            <div class="container_all">
                <nav class="container_menu">
                    <a class="menu_items">Home</a>
                    <a class="menu_items">Product</a>
                    <a class="menu_items">FAQ</a>
                    <a class="menu_items">Blog</a>
                    <a class="menu_items">About Us</a>
                </nav>

                <div class="registration">
                    <a class="login">Login</a>
                    <a class="sign_up">Sign Up</a>
                </div>
            </div>

        </div>
        <div class="burger-menu">
            <a href="" class="burger-menu_button">
                <spun class="burger-menu_lines"></spun>
            </a>
            <nav class="burger-menu_nav">
                <a class="burger-menu_link">Home</a>
                <a class="burger-menu_link">Product</a>
                <a class="burger-menu_link">FAQ</a>
                <a class="burger-menu_link">Blog</a>
                <a class="burger-menu_link">About Us</a>
                <a class="burger-menu_link">Login</a>
                <a class="burger-menu_link">Sign Up</a>
            </nav>
            <div class="burger-menu_overlay"></div>
        </div>


        <div class="zastavka1">
            <div class="left">
                <div class="Text_Logo">Were here to Increase your Productivity</div>
                <img class="img_line" src="./images/Vector32.png">
                <div class="text_down">Let's make your work more organize and easily using the Taskio Dashboard with
                    many of
                    the latest featuresin managing work every day.
                </div>
                <div class="try_and_icon">
                    <a class="try_free">Try ree trial</a>
                    <div class="icon_small">
                        <div><img src="./images/Play.svg"></div>
                        <div class="viev_demo">View Demo</div>
                    </div>
                </div>
            </div>
            <div class="licoso">
                <img class="rectang" src="./images/Rectangle34.png">
                <img class="mini_photo" src="./images/Frame46.png">
                <img class="vector25" src="./images/Vector25.png">
                <img class="group59" src="./images/Group59.png">
                <img class="frame45" src="./images/Frame45.png">
                <img class="group47" src="./images/Group47.png">
                <img class="group46" src="./images/Group46.png">
                <div class="send_message">
                    <div class="Enter_amount">Enter amount</div>
                    <div class="money">$450..00</div>
                    <div class="send_mes">
                        <a class="send_link">Send</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="more_then">More than 25,000 teams use Collabs</div>
        <div class="collabs">
            <div class="collab">
                <img src="./images/Group141.svg">
            </div>
            <div class="collab1">
                <img src="./images/Group142.png">
            </div>
            <div class="collab2">
                <img src="./images/INTERCOM.svg">
            </div>
            <div class="collab3">
                <img src="./images/Group145.svg">
            </div>
            <div class="collab4">
                <img src="./images/Group146.png">
            </div>
        </div>

    </div>
    <div class="how_back_container">
        <div class="how_back">
            <div class="how_support container">
                <div class="left_how">
                    <div class="how_we">How we support our pratner all over the world</div>
                    <div class="SaaS">SaaS become a common delivery model for many business application, including
                        office software, messaging software, payroll processing software, DBMS software, management
                        software
                    </div>
                    <div class="gr1_2">
                        <div class="gr_1">
                            <div class="stars">
                                <img src="./images/Star6.svg">
                                <img src="./images/Star6.svg">
                                <img src="./images/Star6.svg">
                                <img src="./images/Star6.svg">
                                <img src="./images/Star6.svg">
                            </div>
                            <div class="gr_text">4.9 / 5 rating</div>
                            <div class="gr_text1">databricks</div>
                        </div>
                        <div class="gr_1">
                            <div class="stars">
                                <img src="./images/Star6.svg">
                                <img src="./images/Star6.svg">
                                <img src="./images/Star6.svg">
                                <img src="./images/Star6.svg">
                                <img src="./images/Star9.svg">
                            </div>
                            <div class="gr_text">4.8 / 5 rating</div>
                            <div class="gr_text1">Chainalysis</div>
                        </div>
                    </div>
                </div>

                <div class="right_how">
                    <div class="publishing">
                        <div class="pub_image"><img src="./images/Group158.png"></div>
                        <div class="plan_an">
                            <div class="up_publishing">Publishing</div>
                            <div class="down_publishing">Plan, collaborate, and publishing your contetn that drivees
                                meaningful engagement and growth for your barnd
                            </div>
                        </div>
                    </div>
                    <div class="publishing">
                        <div class="pub_image"><img src="./images/Group156.png"></div>
                        <div class="plan_an">
                            <div class="up_publishing">Analytics</div>
                            <div class="down_publishing">Analyze your performance and create goegeous report
                            </div>
                        </div>
                    </div>
                    <div class="publishing">
                        <div class="pub_image"><img src="./images/Group157.png"></div>
                        <div class="plan_an">
                            <div class="up_publishing">Engagement</div>
                            <div class="down_publishing">Quiuckly navigate you anda engage with your adience
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="our_features">
            <div class="features_text">Our Features you cab get</div>
            <div class="we_ofer">We offer a variety of interesting features that you can help increase yor
                productivity at work and manage your projrct esaly
            </div>
            <a class="get_started">Get Started</a>
        </div>

        <div class="ccd">
            <div class="collboration">
                <img src="./images/Frame247.png">
                <div class="Collboration_Teams">Collboration Teams</div>
                <div class="here_you">Here you can handle projects together with team virtually</div>
            </div>
            <div class="collboration">
                <img src="./images/Frame53.png">
                <div class="Collboration_Teams">Cloud Storage</div>
                <div class="here_you">No nedd to worry about storage because we provide storage up to 2 TB</div>
            </div>
            <div class="collboration">
                <img src="./images/Frame54.png">
                <div class="Collboration_Teams">Daily Analytics</div>
                <div class="here_you">We always provide useful informatin to make it easier for you every day</div>
            </div>
            <div class="gradient4"></div>
        </div>

        <div class="what_ben">
            <div class="what_ben_left">
                <div class="What_Benifit">What Benifit Will You Get</div>
                <div class="gal_and_ben">
                    <div class="for_svg"><svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32ZM15.6318 19.8961L21.8379 13.4961L20.4021 12.1039L14.8858 17.7926L11.5695 14.6357L10.1905 16.0843L14.2245 19.9243L14.9421 20.6074L15.6318 19.8961Z"
                                fill="#54BD95" />
                        </svg></div>
                    <div>Free Consulting With Experet Saving Money</div>
                </div>
                <div class="gal_and_ben">
                    <div class="for_svg"><svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32ZM15.6318 19.8961L21.8379 13.4961L20.4021 12.1039L14.8858 17.7926L11.5695 14.6357L10.1905 16.0843L14.2245 19.9243L14.9421 20.6074L15.6318 19.8961Z"
                                fill="#54BD95" />
                        </svg></div>
                    <div>Online Banking</div>
                </div>
                <div class="gal_and_ben">
                    <div class="for_svg"><svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32ZM15.6318 19.8961L21.8379 13.4961L20.4021 12.1039L14.8858 17.7926L11.5695 14.6357L10.1905 16.0843L14.2245 19.9243L14.9421 20.6074L15.6318 19.8961Z"
                                fill="#54BD95" />
                        </svg></div>
                    <div>Investment Report Every Month</div>
                </div>
                <div class="gal_and_ben">
                    <div class="for_svg"><svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32ZM15.6318 19.8961L21.8379 13.4961L20.4021 12.1039L14.8858 17.7926L11.5695 14.6357L10.1905 16.0843L14.2245 19.9243L14.9421 20.6074L15.6318 19.8961Z"
                                fill="#54BD95" />
                        </svg></div>
                    <div>Saving Money For The Future</div>
                </div>
                <div class="gal_and_ben">
                    <div class="for_svg"><svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32ZM15.6318 19.8961L21.8379 13.4961L20.4021 12.1039L14.8858 17.7926L11.5695 14.6357L10.1905 16.0843L14.2245 19.9243L14.9421 20.6074L15.6318 19.8961Z"
                                fill="#54BD95" />
                        </svg></div>
                    <div>Online Transection</div>
                </div>
            </div>

            <div class="what_ben_right">
                <img class="one_photo_size" src="./images/Rectangle48.png">
                <div class="group111">
                    <img class="grop" src="./images/Ellipse33.svg">
                    <div class="gop_text">Amanda Young</div>
                    <div class="gop_mini">Expert Saving Money</div>
                    <a class="kukuruza"><img src="./images/Group109.svg"></a>
                </div>
                <img class="group60" src="./images/Group60.png">
                <img class="group113" src="./images/Group113.png">
                <img class="group49" src="./images/Group49.png">
            </div>
        </div>
        <div class="choose_plan">
            <div class="choose">
                <div class="choose_plan_that">Choose Plan<br> That’s Right For You</div>
                <div class="choose_mini">Choose plan that works best for you, feel free to contact us</div>
                <div class="border_choose">
                    <a class="Bil_Monthly" id="bil">Bil Monthly</a>
                    <a class="Bil_Yearly" id="billi">Bil Yearly</a>
                    <div class="font" id="font"></div>
                </div>
            </div>
            <div class="gradient5"></div>
        </div>

        <div class="fpb">
            <div class="free_bus">
                <div class="Free_text">Free</div>
                <div class="free_mini">Have a go and test your superpowers</div>
                <div class="dollar">$</div>
                <div class="z_s" id="zero">0</div>
                <!-- <div class="menu_top_adaptive first">
                    <div class="chess_order">
                        <div class="location_left">
                            <div class="logo_text">
                                <div class="for_photo"><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM12.8354 16.296L17.8778 11.096L16.442 9.7037L12.0893 14.1924L9.52939 11.7555L8.15042 13.2041L11.428 16.3241L12.1456 17.0073L12.8354 16.296Z"
                                            fill="#54BD95" />
                                    </svg>
                                </div>
                                <div class="two_users">2 Users</div>
                            </div>
                            <div class="logo_text1">
                                <div class="for_photo"><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM12.8354 16.296L17.8778 11.096L16.442 9.7037L12.0893 14.1924L9.52939 11.7555L8.15042 13.2041L11.428 16.3241L12.1456 17.0073L12.8354 16.296Z"
                                            fill="#54BD95" />
                                    </svg>
                                </div>
                                <div class="two_users">2 Files</div>
                            </div>
                        </div>
                        <div class="location_right">
                            <div class="logo_text2">
                                <div class="for_photo"><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM12.8354 16.296L17.8778 11.096L16.442 9.7037L12.0893 14.1924L9.52939 11.7555L8.15042 13.2041L11.428 16.3241L12.1456 17.0073L12.8354 16.296Z"
                                            fill="#54BD95" />
                                    </svg>
                                </div>
                                <div class="two_users">Public Share & Comments</div>
                            </div>
                            <div class="logo_text3">
                                <div class="for_photo"><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM12.8354 16.296L17.8778 11.096L16.442 9.7037L12.0893 14.1924L9.52939 11.7555L8.15042 13.2041L11.428 16.3241L12.1456 17.0073L12.8354 16.296Z"
                                            fill="#54BD95" />
                                    </svg>
                                </div>
                                <div class="two_users">Folders and collaboration</div>
                            </div>
                        </div>

                    </div>
                    <div class="logo_text4">
                        <div class="for_photo"><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM12.8354 16.296L17.8778 11.096L16.442 9.7037L12.0893 14.1924L9.52939 11.7555L8.15042 13.2041L11.428 16.3241L12.1456 17.0073L12.8354 16.296Z"
                                    fill="#54BD95" />
                            </svg>
                        </div>
                        <div class="two_users">Chat Support</div>
                    </div>
                    <a class="bor1">Go to pro</a>
                </div> -->
                <div class="menu_top">
                    <div class="logo_text5">
                        <div class="for_photo"><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM12.8354 16.296L17.8778 11.096L16.442 9.7037L12.0893 14.1924L9.52939 11.7555L8.15042 13.2041L11.428 16.3241L12.1456 17.0073L12.8354 16.296Z"
                                    fill="#54BD95" />
                            </svg>
                        </div>
                        <div class="two_users">2 Users</div>
                    </div>
                    <div class="logo_text6">
                        <div class="for_photo"><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM12.8354 16.296L17.8778 11.096L16.442 9.7037L12.0893 14.1924L9.52939 11.7555L8.15042 13.2041L11.428 16.3241L12.1456 17.0073L12.8354 16.296Z"
                                    fill="#54BD95" />
                            </svg>
                        </div>
                        <div class="two_users">2 Files</div>
                    </div>
                    <div class="logo_text6">
                        <div class="for_photo"><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM12.8354 16.296L17.8778 11.096L16.442 9.7037L12.0893 14.1924L9.52939 11.7555L8.15042 13.2041L11.428 16.3241L12.1456 17.0073L12.8354 16.296Z"
                                    fill="#54BD95" />
                            </svg>
                        </div>
                        <div class="two_users">Public Share & Comments</div>
                    </div>
                    <div class="logo_text6">
                        <div class="for_photo"><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM12.8354 16.296L17.8778 11.096L16.442 9.7037L12.0893 14.1924L9.52939 11.7555L8.15042 13.2041L11.428 16.3241L12.1456 17.0073L12.8354 16.296Z"
                                    fill="#54BD95" />
                            </svg>
                        </div>
                        <div class="two_users">Chat Support</div>
                    </div>
                    <div class="logo_text6">
                        <div class="for_photo"><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM12.8354 16.296L17.8778 11.096L16.442 9.7037L12.0893 14.1924L9.52939 11.7555L8.15042 13.2041L11.428 16.3241L12.1456 17.0073L12.8354 16.296Z"
                                    fill="#54BD95" />
                            </svg>
                        </div>
                        <div class="two_users">New income apps</div>
                    </div>
                    <div class="bor">
                        <a class="Signup_for_free">Signup for free</a>
                    </div>
                </div>
            </div>

            <div class="pro">
                <div class="Free_text2">Pro</div>
                <div class="free_mini2">Experiment the power of infinite possibilities</div>
                <div class="dollar2">$</div>
                <div class="z_s2" id="middle">8</div>
                <div class="save_a_year">Save $50 a year</div>
                <div class="menu_top_adaptive">
                    <div class="chess_order">
                        <div class="location_left">
                            <div class="logo_text">
                                <div class="for_photo"><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM12.8354 16.296L17.8778 11.096L16.442 9.7037L12.0893 14.1924L9.52939 11.7555L8.15042 13.2041L11.428 16.3241L12.1456 17.0073L12.8354 16.296Z"
                                            fill="#54BD95" />
                                    </svg>
                                </div>
                                <div class="two_users">4 Users</div>
                            </div>
                            <div class="logo_text1">
                                <div class="for_photo"><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM12.8354 16.296L17.8778 11.096L16.442 9.7037L12.0893 14.1924L9.52939 11.7555L8.15042 13.2041L11.428 16.3241L12.1456 17.0073L12.8354 16.296Z"
                                            fill="#54BD95" />
                                    </svg>
                                </div>
                                <div class="two_users">All apps</div>
                            </div>
                        </div>
                        <div class="location_right">
                            <div class="logo_text2">
                                <div class="for_photo"><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM12.8354 16.296L17.8778 11.096L16.442 9.7037L12.0893 14.1924L9.52939 11.7555L8.15042 13.2041L11.428 16.3241L12.1456 17.0073L12.8354 16.296Z"
                                            fill="#54BD95" />
                                    </svg>
                                </div>
                                <div class="two_users">Unlimited editable exports</div>
                            </div>
                            <div class="logo_text3">
                                <div class="for_photo"><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM12.8354 16.296L17.8778 11.096L16.442 9.7037L12.0893 14.1924L9.52939 11.7555L8.15042 13.2041L11.428 16.3241L12.1456 17.0073L12.8354 16.296Z"
                                            fill="#54BD95" />
                                    </svg>
                                </div>
                                <div class="two_users">Folders and collaboration</div>
                            </div>
                        </div>

                    </div>
                    <div class="logo_text4">
                        <div class="for_photo"><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM12.8354 16.296L17.8778 11.096L16.442 9.7037L12.0893 14.1924L9.52939 11.7555L8.15042 13.2041L11.428 16.3241L12.1456 17.0073L12.8354 16.296Z"
                                    fill="#54BD95" />
                            </svg>
                        </div>
                        <div class="two_users">All incoming apps</div>
                    </div>
                    <a class="bor1">Go to pro</a>
                </div>
                <div class="menu_top2">
                    <div class="logo_text">
                        <div class="for_photo"><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM12.8354 16.296L17.8778 11.096L16.442 9.7037L12.0893 14.1924L9.52939 11.7555L8.15042 13.2041L11.428 16.3241L12.1456 17.0073L12.8354 16.296Z"
                                    fill="#54BD95" />
                            </svg>
                        </div>
                        <div class="two_users">4 Users</div>
                    </div>
                    <div class="logo_text1">
                        <div class="for_photo"><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM12.8354 16.296L17.8778 11.096L16.442 9.7037L12.0893 14.1924L9.52939 11.7555L8.15042 13.2041L11.428 16.3241L12.1456 17.0073L12.8354 16.296Z"
                                    fill="#54BD95" />
                            </svg>
                        </div>
                        <div class="two_users">All apps</div>
                    </div>
                    <div class="logo_text2">
                        <div class="for_photo"><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM12.8354 16.296L17.8778 11.096L16.442 9.7037L12.0893 14.1924L9.52939 11.7555L8.15042 13.2041L11.428 16.3241L12.1456 17.0073L12.8354 16.296Z"
                                    fill="#54BD95" />
                            </svg>
                        </div>
                        <div class="two_users">Unlimited editable exports</div>
                    </div>
                    <div class="logo_text3">
                        <div class="for_photo"><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM12.8354 16.296L17.8778 11.096L16.442 9.7037L12.0893 14.1924L9.52939 11.7555L8.15042 13.2041L11.428 16.3241L12.1456 17.0073L12.8354 16.296Z"
                                    fill="#54BD95" />
                            </svg>
                        </div>
                        <div class="two_users">Folders and collaboration</div>
                    </div>
                    <div class="logo_text4">
                        <div class="for_photo"><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM12.8354 16.296L17.8778 11.096L16.442 9.7037L12.0893 14.1924L9.52939 11.7555L8.15042 13.2041L11.428 16.3241L12.1456 17.0073L12.8354 16.296Z"
                                    fill="#54BD95" />
                            </svg>
                        </div>
                        <div class="two_users">All incoming apps</div>
                    </div>
                    <a class="bor1">Go to pro</a>
                </div>
            </div>

            <div class="free_bus">
                <div class="Free_text">Business</div>
                <div class="free_mini1">Unveil new superpowers and join the Design Leaque</div>
                <div class="dollar1">$</div>
                <div class="z_s1" id="end">16</div>

                <div class="menu_top">
                    <div class="logo_text5">
                        <div class="for_photo"><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM12.8354 16.296L17.8778 11.096L16.442 9.7037L12.0893 14.1924L9.52939 11.7555L8.15042 13.2041L11.428 16.3241L12.1456 17.0073L12.8354 16.296Z"
                                    fill="#54BD95" />
                            </svg>
                        </div>
                        <div class="two_users">All the features of pro plan</div>
                    </div>
                    <div class="logo_text6">
                        <div class="for_photo"><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM12.8354 16.296L17.8778 11.096L16.442 9.7037L12.0893 14.1924L9.52939 11.7555L8.15042 13.2041L11.428 16.3241L12.1456 17.0073L12.8354 16.296Z"
                                    fill="#54BD95" />
                            </svg>
                        </div>
                        <div class="two_users">Account success Manager</div>
                    </div>
                    <div class="logo_text6">
                        <div class="for_photo"><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM12.8354 16.296L17.8778 11.096L16.442 9.7037L12.0893 14.1924L9.52939 11.7555L8.15042 13.2041L11.428 16.3241L12.1456 17.0073L12.8354 16.296Z"
                                    fill="#54BD95" />
                            </svg>
                        </div>
                        <div class="two_users">Single Sign-On (SSO)</div>
                    </div>
                    <div class="logo_text6">
                        <div class="for_photo"><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM12.8354 16.296L17.8778 11.096L16.442 9.7037L12.0893 14.1924L9.52939 11.7555L8.15042 13.2041L11.428 16.3241L12.1456 17.0073L12.8354 16.296Z"
                                    fill="#54BD95" />
                            </svg>
                        </div>
                        <div class="two_users">Co-conception pogram</div>
                    </div>
                    <div class="logo_text6">
                        <div class="for_photo"><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM12.8354 16.296L17.8778 11.096L16.442 9.7037L12.0893 14.1924L9.52939 11.7555L8.15042 13.2041L11.428 16.3241L12.1456 17.0073L12.8354 16.296Z"
                                    fill="#54BD95" />
                            </svg>
                        </div>
                        <div class="two_users">Collaboration-Soon</div>
                    </div>
                    <div class="bor3">
                        <a class="Signup_for_free">Goto Business</a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="final_container">
        <div class="final_cont">
            <div class="final_left">
                <div class="people_are">People are Saying About DoWhith</div>
                <div class="everyth">Everything you need to accept to payment and grow your money of manage anywhere
                    on planet
                </div>
                <div class="szhatie">
                    <img src="./images/Group212.png">
                </div>
                <div class="everyth1">I am very helped by this E-wallet application , my days are very easy to use
                    this application and its very helpful in my life , even I can pay a short time 😍
                </div>
                <div class="everyth1">_ Aria Zinanrio</div>
                <div class="final_photo">
                    <img class="final_photo1" src="./images/Ellipse54.png">
                    <img class="final_photo2" src="./images/Ellipse55.png">
                    <img class="final_photo3" src="./images/Ellipse56.png">
                    <img class="final_photo4" src="./images/Ellipse57.png">
                    <a class="linkin">
                        <svg width="66" height="66" viewBox="0 0 66 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="33" cy="33" r="32" stroke="white" stroke-width="2" />
                            <path d="M42 33L28.5 43.3923L28.5 22.6077L42 33Z" fill="white" />
                        </svg>
                    </a>

                </div>
            </div>
            <form class="final_right">
                <div class="euro"><img src="./images/Group.png"></div>
                <div class="Get_Started">Get Started</div>
                <label class="Email">Email</label>

                <div name="test" method="post" action="" class="enter_email">
                    <input type="text" placeholder="Enter your email">

                </div>

                <label class="Message">Message</label>
                <div class="what_say">
                    <div name="test" method="post" action="">
                        <input type="text" placeholder="What are you say ?">

                    </div>
                </div>
                <a class="request_demo">Request Demo</a>
                <div class="or_start">or <a>Start Free Trial</a></div>
            </form>
        </div>

        <div class="down">
            <div class="down_left">
                <div class="logo1">Biccas</div>
                <div class="down_text1">Get started noew try our product</div>
                <form name="test" method="post" action="">
                    <input type="text" placeholder="Enter your email here">
                    <div class="set">
                        <div class="ellips">
                            <a class="arrow">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5 12H19" stroke="white" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M12 5L19 12L12 19" stroke="white" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>

                            </a>
                        </div>
                    </div>
                </form>

                <div class="down_down">© 2022 Biccas Inc. Copyright and rights reserved</div>
            </div>
            <div class="down_right">
                <div class="string1">
                    <a class="support">Support</a>
                    <a class="help_c">Help centre</a>
                    <a class="help_c">Account information</a>
                    <a class="help_c">About</a>
                    <a class="help_c">Contact us</a>
                </div>
                <div class="string1">
                    <a class="support">Help and Solution</a>
                    <a class="help_c">Talk to support</a>
                    <a class="help_c">Support docs</a>
                    <a class="help_c">System status</a>
                    <a class="help_c">Covid responde</a>
                </div>
                <div class="string1">
                    <a class="support">Product</a>
                    <a class="help_c">Update</a>
                    <a class="help_c">Security</a>
                    <a class="help_c">Beta test</a>
                    <a class="help_c">Pricing product</a>
                </div>
            </div>
            <div class="down_down1">© 2022 Biccas Inc. Copyright and rights reserved</div>
        </div>
    </div>

    <script src="./js/app.js"></script>
</body>

</html>